DATABASE_URL="postgresql://postgres:xxxx@0.0.0.0:5432/xxxx"
JWT_SECRET="xxxx"
WHATSAPP_URL="https://wapi.wbbox.in/v2/wamessage/send"
WHATSAPP_API_KEY="xxxx"
WHATSAPP_FROM="xxxx"
WHATSAPP_TEMPLATE_ID="xxxx"